<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Meyer - Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Patrick Meyer</h1>
        <p>438-334-2121 | pmeye103@uottawa.ca</p>
        <p><a href="https://www.linkedin.com/in/patrick--meyer">LinkedIn</a> | <a href="https://github.com/patrickmeyer1">Github</a></p>
    </header>

    <section class="education">
        <h2>Education</h2>
        <p><strong>University of Ottawa</strong>, Ottawa, ON</p>
        <p><em>Honours Bachelor of Science in Computer Science (CO-OP)</em></p>
        <ul>
            <li>CGPA: 9.36/10</li>
            <li>4 Merit Scholarships valued at $4,000</li>
            <li>Expected graduation date: Fall 2025</li>
        </ul>
    </section>

    <section class="experience">
        <h2>Experience</h2>
        <article>
            <h3>Infrastructure Engineering Intern</h3>
            <p><strong>Innovapost</strong>, Ottawa, ON</p>
            <ul>
                <li>Spearheaded the development of an automated reporting program using Java Swing for GUI and Apache POI for Excel manipulation</li>
                <li>Developed functionalities to analyze, clean, visualize, and generate reports from Excel files, reducing processing time from several days to mere minutes</li>
                <li>Optimized and upkept existing infrastructure systems, ensuring greater compatibility and reliability with newer programs</li>
                <li>Collaborated closely with engineers across departments to gather detailed requirements and refine program features to meet evolving needs</li>
            </ul>
        </article>
        <article>
            <h3>Software Developer Intern</h3>
            <p><strong>Canada Border Services Agency</strong>, Ottawa, ON</p>
            <ul>
                <li>Collaborated closely with senior architects to architect, code, and deploy software solutions that were in alignment with the enterprise</li>
                <li>Developed SQL queries to extract and present data to architects, enhancing workflow efficiency and productivity</li>
                <li>Contributed to documenting the software stack, crafting code documentation and technical manuals in order to facilitate seamless knowledge transfer within the team and to end-users</li>
            </ul>
        </article>
        <article>
            <h3>Hardscaper</h3>
            <p><strong>Top Rock Ottawa</strong>, Ottawa, ON</p>
            <ul>
                <li>Managed a small team of landscapers, arranged meetings to discuss the progress of various projects, and ensured the punctuality of team members via daily messages</li>
                <li>Interacted with customers, providing updates on project progress and addressing any concerns promptly</li>
                <li>Met strict deadlines while maintaining exceptionally high standards</li>
            </ul>
        </article>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <article>
            <h3>uOttawa Bionics</h3>
            <p><strong>Feb. 2024 - Present</strong></p>
            <ul>
                <li>Designing an exoskeleton arm to assist patients with daily arm movements and monitor vital signs like heart rate, body temperature, and blood oxygen levels using an oximeter</li>
                <li>Managing the cleaning, analysis, storage, and visualization of patient body data on a mobile device</li>
                <li>Serving as a Data Scientist specializing in data analysis and database management within the Software Subteam, closely working with the Hardware Subteam</li>
            </ul>
        </article>
    </section>

    <section class="technical-skills">
        <h2>Technical Skills</h2>
        <ul>
            <li><strong>Languages:</strong> Java, Python, C, Golang, JavaScript, HTML/CSS</li>
            <li><strong>Database Management:</strong> SQL, MySQL, PostgreSQL, Firebase</li>
            <li><strong>Libraries:</strong> Apache Commons, JavaFX, Swing, NumPy</li>
            <li><strong>Developer Tools:</strong> Eclipse, Git, VS Code, Visual Studio, PyCharm, IntelliJ</li>
        </ul>
    </section>

</body>

</html>
